Семестр 4/ИСП/Lab1/CalculatorApp/CalculatorApp/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="CalculatorApp.ListPage"
			 BackgroundColor="#222222"
			 Shell.NavBarIsVisible="False"
			 Title="ListPage">
    <Grid RowDefinitions="2*,10*" ColumnDefinitions="*">
        <Picker x:Name="groupPicker"
            VerticalOptions="Center"
			BackgroundColor="Black"
			Margin="0,20,0,20"
			WidthRequest="350"
			TextColor="White"
			SelectedIndexChanged="OnPickerSelectedIndexChanged"
            Grid.Row="0">
        </Picker>
        <CollectionView x:Name="collectionView"
			ItemsSource="{Binding Objectives}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
					Span="1" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="30,10,10,10">
                        <Label Text="{Binding Name}"
						   TextColor="#fcfcfc"
                           FontAttributes="Bold"
						   FontSize="18"
						   HorizontalOptions="Start"
						   VerticalOptions="Center" />
                        <Label Text="{Binding Description}"
						   TextColor="#aaaaaa"
						   FontSize="15"
						   HorizontalOptions="Start"
						   VerticalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>